REACT_APP_FIREBASE_API_KEY = AIzaSyC9y-1RmOZ1EfzIGGcDem6ZyhOA76FN1IQ
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-2abd6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-2abd6
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-2abd6.appspot.com
REACT_APP_MESSAGING_SENDER = 822210490210
REACT_APP_APP_ID = 1:822210490210:web:81eb636b5b2a241840063b